# MechShaker

./: .gitignore  MechShaker.sln  MechShaker.sln.DotSettings  README.md
.run/: Publish.run.xml
Docs/: hit calcs.xlsx  il2 weapons.xlsx  iracing engine frequencies.xlsx  rev engineering.xlsx  volumes.xlsx
MechShakerEngine/: Audio.cs  Effect.cs  EffectGroup.cs  Engine.cs  EventCode.cs  Logging.cs  MechShakerEngine.csproj  Volume.cs
MechShakerEngine/Effects/: AMS.cs  AutocannonsAndRifles.cs  Dropship.cs  ExplosionDamage.cs  FlamerDamage.cs  Flamers.cs  Footsteps.cs  JumpJets.cs  LandingImpacts.cs  LaserDamage.cs  Lasers.cs  MASC.cs  MachineGunDamage.cs  MachineGuns.cs  Melee.cs  MeleeDamage.cs  MissileDamage.cs  Missiles.cs  PPCs.cs  PartDestruction.cs  Powering.cs  ProjectileDamage.cs  TAG.cs  TorsoTwist.cs
MechShakerEngine/Events/: AMSEvent.cs  AirborneEvent.cs  BridgeClosedEvent.cs  ClearFXEvent.cs  DamagedEvent.cs  DropshipEvent.cs  FootstepEvent.cs  JumpJetsEvent.cs  LandedEvent.cs  MASCEvent.cs  MeleeEvent.cs  MissilesEvent.cs  PartDestructionEvent.cs  PoweringEvent.cs  ProjectileEvent.cs  TorsoTwistEvent.cs  TraceEvent.cs
MechShakerEngine/Generators/: DummyGenerator.cs  ImpulseGenerator.cs  RampGenerator.cs  WaveGenerator.cs
MechShakerEngine/Interfaces/: IEffect.cs  IEvent.cs  IGenerator.cs  ISampler.cs
MechShakerEngine/Processors/: ClippingCheck.cs  HighPassFilter.cs  LowPassFilter.cs
MechShakerEngine/Settings/: AMSSettings.cs  AutocannonsAndRiflesSettings.cs  DropshipSettings.cs  ExplosionDamageSettings.cs  FilterSettings.cs  FlamerSettings.cs  FootstepsSettings.cs  JumpJetsSettings.cs  LandingImpactsSettings.cs  LaserDamageSettings.cs  LasersSettings.cs  MASCSettings.cs  MachineGunSettings.cs  MeleeDamageSettings.cs  MeleeSettings.cs  MissileDamageSettings.cs  MissilesSettings.cs  PPCsSettings.cs  PartDestructionSettings.cs  PoweringSettings.cs  ProjectileDamageSettings.cs  Settings.cs  TAGSettings.cs  TorsoTwistSettings.cs  VolumeSettings.cs
MechShakerReader/: ControlBlock.cs  EventData.cs  Logging.cs  MechShakerReader.csproj  Reader.cs
MechShakerUI/: App.axaml  App.axaml.cs  Logging.cs  MechShakerUI.csproj  Program.cs  Settings.yaml  ViewLocator.cs  app.manifest
MechShakerUI/Managers/: EngineManager.cs  LoggingManager.cs  SettingsManager.cs  StringWriterSink.cs  WriteableTypeInspector.cs
MechShakerUI/ViewModels/: LogViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SettingsViewModelBase.cs  ViewModelBase.cs
MechShakerUI/ViewModels/SettingsViewModels/: AMSSVM.cs  AutocannonsAndRiflesSVM.cs  DropshipSVM.cs  ExplosionDamageSVM.cs  FlamersSVM.cs  FootstepSVM.cs  HighPassFilterSVM.cs  JumpJetsSVM.cs  LandingImpactsSVM.cs  LaserDamageSVM.cs  LasersSVM.cs  LowPassFilterSVM.cs  MASCSVM.cs  MachineGunsSVM.cs  MasterSVM.cs  MeleeDamageSVM.cs  MeleeSVM.cs  MissileDamageSVM.cs  MissilesSVM.cs  PPCsSVM.cs  PartDestructionSVM.cs  PoweringSVM.cs  ProjectileDamageSVM.cs  TAGSVM.cs  TorsoTwistSVM.cs
MechShakerUI/Views/: AdvancedView.axaml  AdvancedView.axaml.cs  LogView.axaml  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
MechShakerUI/Views/Controls/: FilterControl.axaml  FilterControl.axaml.cs  SliderControl.axaml  SliderControl.axaml.cs  ToggleControl.axaml  ToggleControl.axaml.cs  VolumeControl.axaml  VolumeControl.axaml.cs
