<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <AssemblyName>MechShaker</AssemblyName>
        <ApplicationIcon>Assets\mechshakericon.ico</ApplicationIcon>
        <PlatformTarget>x64</PlatformTarget>
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <SelfContained>false</SelfContained>
        <RootNamespace>MechShakerUI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectCapability Include="Avalonia"/>
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.9"/>
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.9"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.9"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.9"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.9"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
        <PackageReference Include="Serilog" Version="3.1.1"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MechShakerEngine\MechShakerEngine.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="DefaultSettings.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Settings.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Controls\SliderSetting.axaml"/>
    </ItemGroup>
</Project>
